import React from "react";
import { Link, useLocation } from "react-router-dom";
import { useAppMode } from "../../context/AppModeContext";

const NavLink = ({to, children})=>{
  const { pathname } = useLocation();
  const active = pathname === to;
  return <Link to={to} className={`px-3 py-2 rounded-xl text-sm ${active?"bg-black text-white":"hover:bg-black/5"}`}>{children}</Link>;
};

export default function Navbar(){
  const { mode, setMode } = useAppMode();
  return (
    <nav className="sticky top-0 z-20 backdrop-blur bg-white/70 border-b">
      <div className="max-w-7xl mx-auto px-4 py-3 flex items-center gap-3">
        <div className="font-bold text-lg">AuditDNA</div>
        <div className="flex flex-wrap gap-1">
          <NavLink to="/">Home</NavLink>
          <NavLink to="/services">Services</NavLink>
          <NavLink to="/ag">USDA Explorer</NavLink>
          <NavLink to="/files">Files</NavLink>
          <NavLink to="/docusign">DocuSign</NavLink>
          <NavLink to="/admin">Admin</NavLink>
        </div>
        <div className="flex-1" />
        <div className="flex items-center gap-2 text-sm">
          <span className="px-2 py-1 rounded-xl border bg-white">Mode</span>
          <button
            onClick={()=> setMode(mode==="demo"?"live":"demo")}
            className={`px-3 py-1 rounded-xl border ${mode==="live"?"bg-green-600 text-white border-green-700":"bg-gray-900 text-white border-gray-900"}`}
            title="Toggle Demo/Live data mode"
          >
            {mode.toUpperCase()}
          </button>
        </div>
      </div>
    </nav>
  );
}